* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    border: none;
}

body {
    font-family: 'Rubik', sans-serif;
    width: 100vw;
    height: 100vh;
}

.header {
    background: linear-gradient(93deg, #4CB8C4 0%, #3CD3AD 100%), #232323;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    color: #FFF;
    font-family: Rubik;
    font-size: 2.75rem;
    font-weight: 700;
    line-height: 1;
    margin: 40px 15px 20px;
    text-align: center;
}

.form {
    max-width: 28.75rem;
    height: 3.375rem;
    background-color: #FFF;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.input {
    padding: 0.9375rem;
    flex-grow: 1;
    font-family: inherit;
    font-size: 1.25rem;
    font-weight: 300;
    outline: none;
}

.btn {
    width: 9.0625rem;
    height: 3.375rem;
    flex-shrink: 0;
    border-radius: 6px;
    border: none;
    background: #ED3052;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 500;
    transition: background-color 0.2s ease-in, scale 0.2s ease-in;

}

.btn:hover {
    background-color: #b40021;
    scale: 1.05
}


.main>.btn:hover::after {
    content: attr(title);
    position: absolute;
    background-color: #757070;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    left: 115%;
    top: -15px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.5s ease-in;
    font-size: 1rem;
    font-family: inherit;
}

.main>.btn:hover::after {
    opacity: 1;
}


.main {
    display: flex;
    justify-content: center;
    margin: 50px 15px auto;
    gap: 3.125rem;
    flex-wrap: wrap;
}

.card {
    position: relative;
    min-width: 30.75rem;
    min-height: 15.5625rem;
    border-radius: 6px;
    background: #FFF;
    box-shadow: 0px 5px 20px 0px rgba(27, 108, 114, 0.25);
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.card::before {
    content: "";
    position: absolute;
    width: calc(100% - 20px);
    height: 100%;
    background: #ffffff;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
    border-radius: 6px;
    left: 10px;
    bottom: -10px;
    z-index: -1;
}

.city {
    color: #000;
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.country {
    display: inline-block;
    vertical-align: text-top;
    padding: 3px 5px;
    background: #e5464f;
    border-radius: 6px;
    color: #fff;
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 1;
}

.info {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
}

.info-temp {
    display: flex;
    flex-direction: column;
}

.temp {
    color: #000;
    font-size: 5.75rem;
    font-weight: 400;
    line-height: 100%;
}

.temp sup {
    font-size: 50%;
}

.temp-feel {
    color: #000;
    font-size: 1rem;
    font-weight: 400;
    line-height: 100%
}

.description {
    font-size: 1.25rem;
    line-height: 1.2;
}

.error {
    color: #b40021;
    text-align: center;
    margin-top: 50px;
    font-size: 2rem;
}

.card-img {
    width: 7.5rem;
    height: 7.5rem;
    object-fit: cover;
}

.hide {
    display: none;
}

.tomorrow {
    margin-top: 7.5rem;
    padding-right: 6px;
    padding-left: 6px;
    width: 40px;
    background-color: #4b4545;
}


@media screen and (max-width: 600px) {
    html {
        font-size: 12px;
    }

    .tomorrow {
        margin-top: 10px;
    }

    .card {
        width: fit-content;
    }
}